{
  "name": "@jsprismarine/generator-overworld",
  "version": "0.0.2",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSPrismarine/Generator-Overworld.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSPrismarine/Generator-Overworld/issues"
  },
  "homepage": "https://github.com/JSPrismarine/Generator-Overworld#readme",
  "devDependencies": {
    "typescript": "4.0.3"
  }
}
